* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: darkslategrey;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(75px, auto);
  gap: 10px 15px;
  /* Outra maneira de realizar a manipulação linhas e colunas com o "grid-template-areas" ↓↓*/
  grid-template-areas:
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";
}
.item {
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
  padding: 10px;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}

/*Lembrando que essa é uma maneira de fazer a manipulação entre linhas e colunas sem o "grid-template-area ↓↓
.item1 {
  grid-column: 1/4;
}
.item2 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.item5 {
  grid-column: 1/4;
}
.item7 {
  grid-column: 2/4;
  grid-row: 5/7;
}
.item9 {
  grid-column: 1/4;
} */
